# Ejercicios Pandas DataFrames 03

Carga el dataset del titanic

1. Escribe un programa Pandas para dividir los pasajeros en cuatro categorías según su edad: (0, 10), (10, 30), (30, 60), (60, 80)

In [240]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

# Definir los límites de las categorías de edad
bins = [0, 10, 30, 60, 80]
labels = ['0-10', '10-30', '30-60', '60-80']

# Crear una nueva columna con las categorías de edad
df['age_category'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Mostrar las primeras filas del DataFrame para verificar
print(df[['age', 'age_category']].head())

print(df[['age', 'age_category']].tail())

    age age_category
0  22.0        10-30
1  38.0        30-60
2  26.0        10-30
3  35.0        30-60
4  35.0        30-60
      age age_category
886  27.0        10-30
887  19.0        10-30
888   NaN          NaN
889  26.0        10-30
890  32.0        30-60

In [241]:
#Solución

import pandas as pd
df['cage'] = pd.cut(df['age'], [0, 10, 30, 60, 80])
df.pop('Unnamed: 15')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,cage
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,10-30,"(10, 30]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,30-60,"(30, 60]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,10-30,"(10, 30]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,30-60,"(30, 60]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,30-60,"(30, 60]"

2. Escribe un programa Pandas para contar la supervivencia por género, categorías y edad de varias clases. Siendo las categorías de edad: (0, 10), (10, 30), (30, 60), (60, 80)
Agrupar por categoría de edad y contemos por genero y categoría los supervivientes

In [242]:
import pandas as pd

# Cargar el archivo CSV
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

# Definir los límites de las categorías de edad. Aquí definimos los límites (bins) para las categorías de edad y las etiquetas (labels) que se asignarán a cada categoría.
bins = [0, 10, 30, 60, 80]
labels = ['0-10', '10-30', '30-60', '60-80']

# Crear una nueva columna con las categorías de edad.Utilizamos pd.cut para dividir la columna age en las categorías definidas por bins 
#y asignamos las etiquetas correspondientes. La opción right=False asegura que el límite superior de cada bin no se incluya en la categoría.
#Utilizamos pd.cut para dividir la columna age en las categorías definidas por bins y asignamos las etiquetas correspondientes. 
#La opción right=False asegura que el límite superior de cada bin no se incluya en la categoría.
df['age_category'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)

# Agrupar por género, categoría de edad y clase, y contar las supervivencias
#df.groupby(['sex', 'age_category', 'pclass']): Agrupa los datos por las columnas sex (género), age_category (categoría de edad) y pclass (clase).
#['survived'].sum(): Dentro de cada grupo, suma los valores de la columna survived para contar cuántas personas sobrevivieron.
#reset_index(): Convierte el resultado agrupado en un DataFrame plano, restableciendo los índices.

survival_counts = df.groupby(['sex', 'age_category', 'pclass'])['survived'].sum().reset_index()

# Mostrar el resultado
print(survival_counts)

       sex age_category  pclass  survived
0   female         0-10       1         0
1   female         0-10       2         8
2   female         0-10       3        11
3   female        10-30       1        28
4   female        10-30       2        30
5   female        10-30       3        28
6   female        30-60       1        51
7   female        30-60       2        30
8   female        30-60       3         7
9   female        60-80       1         3
10  female        60-80       2         0
11  female        60-80       3         1
12    male         0-10       1         2
13    male         0-10       2         9
14    male         0-10       3         8
15    male        10-30       1        11
16    male        10-30       2         1
17    male        10-30       3        20
18    male        30-60       1        25
19    male        30-60       2         4
20    male        30-60       3        10
21    male        60-80       1         1
22    male        60-80       2         1
23    male        60-80       3         0

In [243]:
#Solución
pcdf = df.pivot(columns='class', values='survived')
print(pcdf)
ndf = pd.concat([df,pcdf], axis=1)
ndf

class  First  Second  Third
0        NaN     NaN    0.0
1        1.0     NaN    NaN
2        NaN     NaN    1.0
3        1.0     NaN    NaN
4        NaN     NaN    0.0
..       ...     ...    ...
886      NaN     0.0    NaN
887      1.0     NaN    NaN
888      NaN     NaN    0.0
889      1.0     NaN    NaN
890      NaN     NaN    0.0

[891 rows x 3 columns]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,age_category,First,Second,Third
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,10-30,NaN,NaN,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,30-60,1.0,NaN,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,10-30,NaN,NaN,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,30-60,1.0,NaN,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,30-60,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,10-30,NaN,0.0,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,10-30,1.0,NaN,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN,NaN,NaN,0.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,10-30,1.0,NaN,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,30-60,NaN,NaN,0.0

In [244]:
#Solución age es age_category*
ndf.groupby(['sex','age_category']).agg({'First':'count','Second':'count', 'Third':'count'})

                     First  Second  Third
sex    age_category
female 0-10              1       8     21
       10-30            29      33     55
       30-60            52      33     25
       60-80             3       0      1
male   0-10              2       9     21
       10-30            23      38    144
       30-60            62      48     84
       60-80            13       4      4

In [245]:
#Solución con pivot_table
df.pivot_table('survived', index=['sex', 'age_category'], columns='class', aggfunc='count')

class                First  Second  Third
sex    age_category
female 0-10              1       8     21
       10-30            29      33     55
       30-60            52      33     25
       60-80             3       0      1
male   0-10              2       9     21
       10-30            23      38    144
       30-60            62      48     84
       60-80            13       4      4

3. Escribe un programa Pandas para encontrar la tasa de supervivencia por género y edad de las diferentes categorías de varias clases. 
Agregar la tarifa como una dimensión de columnas y dividir la columna de tarifa en 2 categorías según los valores presentes en las columnas de tarifa.

In [246]:
import pandas as pd

# Cargar el conjunto de datos Titanic desde el archivo CSV
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

# Crear una nueva columna 'Fare_Category' dividiendo la tarifa en 2 categorías: low fare y high fare
df['Fare_Category'] = pd.qcut(df['fare'], 2, labels=['Low Fare', 'High Fare'])

# Crear una nueva columna 'Age_Category' dividiendo la edad en 2 categorías: child y adult
df['Age_Category'] = pd.cut(df['age'], bins=[0, 18, 80], labels=['Child', 'Adult'])

# Calcular la tasa de supervivencia por género, edad, clase y categoría de tarifa utilizando una tabla dinámica
survival_rate = df.pivot_table('survived', index=['sex', 'Age_Category'], columns=['pclass', 'Fare_Category'], aggfunc='mean')

print(survival_rate)

pclass                     1                   2                   3
Fare_Category       Low Fare High Fare  Low Fare High Fare  Low Fare High Fare
sex    Age_Category
female Child             NaN  0.909091  1.000000  1.000000  0.714286  0.318182
       Adult             NaN  0.972973  0.880000  0.914286  0.444444  0.391304
male   Child             NaN  0.800000  0.000000  0.818182  0.260870  0.178571
       Adult             0.0  0.391304  0.098039  0.030303  0.125000  0.192308

4. Escribe un programa Pandas para calcular la cantidad de mujeres y hombres que había en cada clase de cabina.

In [247]:
import pandas as pd

#Carga y lectura el conjunto de datos Titanic desde el archivo CSV.
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

#Calcula la cantidad de mujeres y hombres en cada clase de cabina utilizando una tabla dinámica (pivot_table).
gender_count_per_class = df.pivot_table(index='pclass', columns='sex', aggfunc='size', fill_value=0)

print(gender_count_per_class)

sex     female  male
pclass
1           94   122
2           76   108
3          144   347

5. Escribe un programa Pandas para separar el género según si viajaron solos o no y obtener la probabilidad de supervivencia.

In [248]:
import pandas as pd

#Carga el conjunto de datos Titanic desde el archivo CSV.
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

# Crea una nueva columna Alone que indica si la persona viajó sola (sin hermanos/esposos ni padres/hijos).
df['Alone'] = (df['sibsp'] == 0) & (df['parch'] == 0)

# Calcula la probabilidad de supervivencia por género y si viajaron solos o no utilizando una tabla dinámica.

#df.pivot_table`: Esta función de Pandas crea una tabla dinámica (pivot table) a partir del DataFrame `df`.

#survived': Este es el valor que queremos agregar en la tabla dinámica. En este caso, estamos interesados en la columna `survived`, que indica si un pasajero sobrevivió (1) o no (0).

#index='sex': Esto especifica que queremos que las filas de la tabla dinámica estén indexadas por el género (`sex`). Así, tendremos una fila para `male` y otra para `female`.

#columns='Alone': Esto especifica que queremos que las columnas de la tabla dinámica estén divididas según si el pasajero viajó solo (`Alone` es `True`) o no (`Alone` es `False`).

#aggfunc='mean': Esta es la función de agregación que queremos aplicar. En este caso, `mean` calcula el promedio de los valores en la columna `survived` para cada combinación de género y si viajaron solos o no. Dado que los valores en `survived` son 0 o 1, el promedio de estos valores nos da la probabilidad de supervivencia.

survival_probability = df.pivot_table('survived', index='sex', columns='Alone', aggfunc='mean')

print(survival_probability)

Alone      False      True
sex
female  0.712766  0.785714
male    0.271084  0.155718

6. Escribe un programa Pandas para crear encontrar la probabilidad de supervivencia por clase, género, embarque en solitario y puerto de embarque.

In [249]:
import pandas as pd

# Cargar el conjunto de datos Titanic desde el archivo CSV
df = pd.read_csv('/home/azureuser/cloudfiles/code/Users/belenolmosvalverde24/belendata/Pandas/titanic.csv')

# Crea una nueva columna Alone que indica si la persona viajó sola (sin hermanos/esposos ni padres/hijos).
df['Alone'] = (df['sibsp'] == 0) & (df['parch'] == 0)

# Calcula la probabilidad de supervivencia por clase (pclass), género (sex), si viajaron solos (Alone) y puerto de embarque (embarked) utilizando una tabla dinámica (pivot_table).
survival_probability = df.pivot_table('survived', index=['pclass', 'sex', 'Alone', 'embarked'], aggfunc='mean')

print(survival_probability)

                              survived
pclass sex    Alone embarked
1      female False C         1.000000
                    Q         1.000000
                    S         0.941176
              True  C         0.944444
                    S         1.000000
       male   False C         0.473684
                    Q         0.000000
                    S         0.407407
              True  C         0.347826
                    S         0.326923
2      female False C         1.000000
                    S         0.923077
              True  C         1.000000
                    Q         1.000000
                    S         0.892857
       male   False C         0.166667
                    S         0.300000
              True  C         0.250000
                    Q         0.000000
                    S         0.089552
3      female False C         0.611111
                    Q         0.625000
                    S         0.327586
              True  C         0.800000
                    Q         0.760000
                    S         0.466667
       male   False C         0.500000
                    Q         0.100000
                    S         0.142857
              True  C         0.151515
                    Q         0.068966
                    S         0.123762